<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MACHINVENTOR</title>
	<script src="script/blockly_compressed.js"></script>
	<script src="script/javascript_compressed.js"></script>	
	<script src="script/json-generator.js"></script>	
	<script src="script/blocks_compressed.js"></script>
	<script src="script/blocks.js"></script>
	<!-- <script src="script/generator.js"></script> -->
	<script src="msg/js/tr.js"></script>
	<script src="script/industrial.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			background-color: #383838;
			font-family: sans-serif;
			overflow: hidden;
		}

		h1 {
			font-weight: normal;
			font-size: 140%;
		}

		table {
			height: 100%;
			width: 100%;
		}

		#blocklyArea {
			height: 99%;
			background: #fc9;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="blocklyDiv" style="height: 100%; width : 100%;"></div>

	<xml id="toolbox" style="display : none; color:#383838">
		<block type="do_homing"></block>
		<block type="dwell"></block>		
		<block type="linear_move"></block>
		<block type="rapid_move"></block>
		<!-- <block type="linear_move_x"></block> -->
		<!-- <block type="linear_move_x_at_max"></block> -->
		<!-- <block type="linear_move_y"></block> -->
		<!-- <block type="linear_move_y_at_max"></block> -->
		<!-- <block type="linear_move_z"></block> -->
		<!-- <block type="linear_move_z_at_max"></block> -->
		<!-- <block type="linear_move_xy"></block> -->
		<!-- <block type="infinite_loop"></block> -->
		<!-- <block type="controls_repeat_ext">
			<value name="TIMES">
				<block type="math_number">
					<field name="NUM">10</field>
				</block>
			</value>
		</block> -->
		<block type='repeat_n_times'></block>
	</xml>

	<xml id="static-blocks">
		<block type="pre_program" id='pre-prog'></block>
		<block type='main_program' id='main-prog'></block>
		<block type='post_program' id='post-prog'></block>
	</xml>

	<script>

		window.onload = function (e) {
			init();
			setInterval(function(){
				console.log(generate());
			} , 1000);
		};
	</script>
</body>

</html>